{
  "name": "AI Zápisník — Martine & Honzík",
  "short_name": "AI Zápisník",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0d0f18",
  "theme_color": "#0d0f18",
  "description": "Společný zápisník Martina a Honzíka o práci s AI",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
